version: '2'
services:
  master:
    build: .
    image: loadimpact/speedboat
    command: master --host 0.0.0.0
    ports:
      - "9595:9595"
      - "9596:9596"
  worker:
    build: .
    image: loadimpact/speedboat
    command: worker --master master
    links:
      - master
