# Default test duration; overridden by the --duration CLI flag
duration: 15s

# Script to run; overridden by the --script CLI flag
script: google.js

# Stages allow for more granular control of the test execution
stages:
  # 5s ramp-up from 1 to 5 VUs
  - duration: 5s
    vus: [1, 5]
  # Plateau for 100% of the non-fixed duration
  - duration: 100
  # Ramp back down again over 5s
  - duration: 5s
    vus: [5, 1]
